<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hexagon - Clientpages</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#343A3F">
    <meta name="msapplication-navbutton-color" content="#343A3F">
    <meta name="apple-mobile-web-app-status-bar-style" content="#343A3F">
</head>

<body>
    <div id="app"></div>
    <noscript>
        For full functionality of this site it is necessary to enable JavaScript. Here are the
        <a href="https://www.enable-javascript.com/" target="_blank">
            instructions how to enable JavaScript in your web browser</a>.
    </noscript>
</body>

</html>